spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springuser
spring.datasource.password=springsecret
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always