spring.profiles.active=dev
server.address=localhost
server.port=2137
app.jwt.secret={bcrypt}na65fTBcDUJkJgtAgiVdglFrm9sgE8IcMCUmKdOy
app.jwtExpirationInMs=604800000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=150MB
multipart.enabled=true